<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Apps Resource Cache"
  DTS:DTSID="{0C7FD2DD-5531-46C4-9E11-ADAD2A50B12B}"
  DTS:CreationName="CACHE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::RawFileDirectory] + "\\" +  @[$Project::AppsResourceCacheFilename]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:UseFile="True"
      DTS:ConnectionString="C:\Temp\APPS_RESOURCE_CACHE.caw">
      <DTS:CacheColumns>
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:IndexPosition="1"
          DTS:ObjectName="AppsEmployeeID"
          DTS:DTSID="{7DF7DE56-D6A4-49C2-82EE-55076E1F5BD4}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="200"
          DTS:CodePage="1252"
          DTS:ObjectName="resource_uid"
          DTS:DTSID="{6B3947F6-C06A-4A45-8F8C-33442FE21D90}"
          DTS:CreationName="" />
      </DTS:CacheColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>