<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Dovico Resource Cache"
  DTS:DTSID="{D38AC950-8FDB-44F2-AB30-93C9CDEFE5C1}"
  DTS:CreationName="CACHE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::RawFileDestination] + "\\" +   @[$Project::DovicoResourceCacheFilename]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:UseFile="True"
      DTS:ConnectionString="C:\Temp\DOVICO_RESOURCE_CACHE.caw">
      <DTS:CacheColumns>
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="200"
          DTS:CodePage="1252"
          DTS:ObjectName="resource_uid"
          DTS:DTSID="{9C21132B-0A84-40B1-BEDF-095D89BC2D69}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:IndexPosition="1"
          DTS:ObjectName="DovicoEmployeeID"
          DTS:DTSID="{17CB084E-96C8-4B1A-908C-1BF045E5598D}"
          DTS:CreationName="" />
      </DTS:CacheColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>