<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Dovico Client Cache"
  DTS:DTSID="{70B36AAF-D7D4-438D-B8D5-AA30319DB6AA}"
  DTS:CreationName="CACHE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::RawFileDestination] + "\\" +  @[$Project::DovicoClientCacheFilename]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:UseFile="True"
      DTS:ConnectionString="C:\Temp\DOVICO_CLIENT_CACHE.caw">
      <DTS:CacheColumns>
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="200"
          DTS:CodePage="1252"
          DTS:ObjectName="client_uid"
          DTS:DTSID="{186A630B-B16B-4619-9BDA-9AB07BD25468}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="3"
          DTS:IndexPosition="1"
          DTS:ObjectName="DovicoClientID"
          DTS:DTSID="{D1E5B6E5-6EA9-409D-ADF2-C9149AB1B369}"
          DTS:CreationName="" />
      </DTS:CacheColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>